<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Cognitive</groupId>
    <artifactId>IQBotAutomation</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.gauge</groupId>
            <artifactId>gauge-java</artifactId>
            <version>0.6.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
        	<groupId>com.github.bogdanlivadariu.integrations</groupId>
        	<artifactId>zapi</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>resteasy-jaxrs</artifactId>
        	<version>2.2.1.GA</version>
        </dependency>
        <dependency>
        	<groupId>com.thed.zephyr.connect</groupId>
        	<artifactId>jwt-generator</artifactId>
        	<version>1.0</version>
        	<systemPath>${project.basedir}/src/test/resources/jwt-generator.jar</systemPath>
        	<optional>true</optional>
        	<scope>system</scope>
        </dependency>
        <dependency>
        	<groupId>org.testng</groupId>
        	<artifactId>testng</artifactId>
        	<version>6.11</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- use 2.8.0 for Java 7 projects -->
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.2</version>
        </dependency>
         <dependency>
            <groupId>com.thoughtworks.gauge.maven</groupId>
            <artifactId>gauge-maven-plugin</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.1.0.jre8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.1.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>com.thoughtworks.gauge.maven</groupId>-->
                    <!--<artifactId>gauge-maven-plugin</artifactId>-->
                    <!--<version>1.3.1</version>-->

                <!--<executions>-->
                   <!--&lt;!&ndash; <execution>-->
                        <!--<phase>test</phase>-->
                        <!--<configuration>-->
                            <!--<specsDir>specs</specsDir>-->
                        <!--</configuration>&ndash;&gt;-->
                        <!--&lt;!&ndash;goals>-->
                            <!--<goal>execute</goal>-->
                        <!--</goals&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <property>
                            <name>urlFromJenkins</name>
                            <value></value>
                        </property>
                        <property>
                            <name>portFromJenkins</name>
                            <value></value>
                        </property>
                        <property>
                            <name>testingTypeFromJenkins</name>
                            <value>SMOKE</value>
                        </property>
                        <property>
                            <name>reportEmailAddressFromJenkins</name>
                            <value></value>
                        </property>
                        <property>
                            <name>zephyrUpdateFromJenkins</name>
                            <value></value>
                        </property>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <!-- <suiteXmlFile>src/test/resources/TestNG.xml</suiteXmlFile> -->
                        <suiteXmlFile>Suites/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
    	<dependencies>
    	</dependencies>
    </dependencyManagement>
</project>
