# IQBots

ApiAutomation/: pom.xml
ApiAutomation/src/test/java/common/: CommonMethods.java  GlobalVariables.java  TestBase.java
ApiAutomation/src/test/java/modules/Authentication/: Authentication.java  Authentication1.java
ApiAutomation/src/test/java/modules/Projects/: Projects.java  Projects1.java
ApiAutomation/src/test/java/utility/: EmailActions.java  ExcelReader.java  MyStringRandomGen.java  Utility.java
ApiAutomation/src/test/resources/: log4j2.xml  projects-schema.json
ApiAutomation/src/test/resources/input/: APIAutomationTestData.xlsx  config.xml  log4j.xml  ~$APIAutomationTestData.xlsx
UIAutomation/: .project  README.md  User.Settings.xml  pom.xml
UIAutomation/env/default/: user.properties
UIAutomation/specs/: AnalyzingDocumentsPageSpec.spec  BotListingPageSpec.spec  CreateNewLearningInstancePageSpecs.spec  DashboardPageSpecs.spec  DeleteInstanceSpec.spec  LearningInstanceListingPageSpec.spec  LoginPageSpec.spec  PerformanceReportPageSpec.spec  SmokeSpecs.spec  Temp.spec  ValidationPageSpec.spec
UIAutomation/src/test/java/driver/: Driver.java  DriverFactory.java
UIAutomation/src/test/java/implementation/: AnalyzingDocumentsPageStepImplementation.java  BotListingPageStepImplmentation.java  CreateNewInstanceStepImplementation.java  DashboardPageStepImplementation.java  LearningInstanceDetailsPageStepImplementation.java  LearningInstanceListingPageStepImplementation.java  LoginPageStepImplementation.java  PerformanceReportPageStepImplementation.java  StepImplementation.java  ValidationPageStepImplementation.java
UIAutomation/src/test/java/jiraIntegration/: CycleId.java  ExecutionId.java  ExecutionStatus.java  HttpHelper.java  HttpResult.java  JwtTokenGenerator.java  ProjectId.java  TestCaseId.java  UpdateExecutionStatusToJira.java  VersionId.java
UIAutomation/src/test/java/pageobjects/: AnalyzingDocumentPage.java  BotListingPage.java  BotListingSummaryPage.java  CreateNewInstancePage.java  DashboardPage.java  LearningInstanceDetailPage.java  LearningInstanceListingPage.java  LearningInstanceListingSummaryPage.java  LoginPage.java  PerformanceReportPage.java  ValidationPage.java
UIAutomation/src/test/java/utils/: testBase.java
UIAutomation/src/test/resources/IQBot_TestData/: Create.cmd  DataValidationSheets.xlsx  Edit.cmd  GermanDocs.cmd  Output_Folder_Name.txt  ReportFile.xlsx  SinglePage.cmd  TrainVisionbot.bat
UIAutomation/src/test/resources/IQBot_TestData/BatchFiles/: AdditionalFieldAndTableForDomainOther.cmd  AdditionalFieldAndTableVerification.cmd  AllFieldPassIQBotLiteCommand.bat  TrainDocsWithAllFieldPass.bat  TrainVisionbot.bat  Verify_IQBotLiteCommand_UploadProductiondocs.bat  Verify_OutputFolder_Files_Creation.bat  Verify_Validator.bat
UIAutomation/src/test/resources/IQBot_TestData/CreateInstanceDoc/: Group1_SinglePage.tif  Group3_Noisy_documents.tiff
UIAutomation/src/test/resources/IQBot_TestData/EditInstanceDocs/: Group1_MultiPage.tiff
UIAutomation/src/test/resources/IQBot_TestData/MaxDocs/: 20130906E000546.000.tiff  20130906E000547.000.tiff  20130906E000569.000.tiff  20130906E000593.000.tiff  20130906E000594.000.tiff  20130906E000595.000.tiff
UIAutomation/src/test/resources/IQBot_TestData/Output/: AdditionalFieldandTableLogs.txt  OutputFolderLog.txt  ValidatorLog.txt
UIAutomation/src/test/resources/IQBot_TestData/Sample/: Combined_Document.tiff
UIAutomation/src/test/resources/IQBot_TestData/TaskBots/: AdditionalFieldAndTableForDomainOther.atmx  AdditionalFieldVerfication.atmx  AllFieldPass_Verification.tamr  AllFieldPass_Verification.tamx  IQBot_Command_Verification.tamr  IQBot_Command_Verification.tamx  TrainingDocsWithAllPassFields.atmx  UploadProduction_AllFieldPassDocs.atmx  Upload_Production_Documents.atmx  Validate_Output_Folder_Files.atmx  Validate_Validator_Files.tamx  VisionBot_Training.atmx
