APP_URL = http://ta1.unicornmangorage.com:3000
instance_Name = AutoInstance
instance_Desc = This instance is created using automation script.
test_Documents_FolderPath = C:\\IQBot_TestData
designerLogFile = C:\\IQBot_TestData\\Output\\VisionbotDesignerlog.txt
iqBotLiteLogFile = C:\\IQBot_TestData\\Output\\IQBotLiteLog.txt
designerTrainingBatchFile = C:\\IQBot_TestData\\BatchFiles\\TrainVisionbot.bat
designerTrainingBatchFileTwo = C:\\IQBot_TestData\\BatchFiles\\TrainVisionbot_Group2.bat
validatorVerificationBatchFile = C:\\IQBot_TestData\\BatchFiles\\Verify_Validator.bat
iqBotLiteVerificationBatchFile = C:\\IQBot_TestData\\BatchFiles\\Verify_IQBotLiteCommand_UploadProductiondocs.bat
outputFolderVerificationBatchFile = C:\\IQBot_TestData\\BatchFiles\\Verify_OutputFolder_Files_Creation.bat

iqBotLiteForAllFieldPassBatchFile = C:\\IQBot_TestData\\BatchFiles\\Verify_IQBotLiteCommand_AllFieldPass.bat

getAddedFormAndTableFieldFile = C:\\IQBot_TestData\\BatchFiles\\AdditionalFieldAndTableVerification.cmd
getAddedFormAndTableFieldLogFile = C:\\IQBot_TestData\\Output\\AdditionalFieldandTableLogs.txt
getAddedFormAndTableFieldFileForDomainOther = C:\\IQBot_TestData\\BatchFiles\\AdditionalFieldAndTableForDomainOther.cmd
getAddedFormAndTableFieldLogFileForDomainOther = C:\\IQBot_TestData\\Output\\AdditionalFieldandTableForDomainOtherLog.txt

designerTrainingBatchFileWithAllfieldPass = C:\\IQBot_TestData\\BatchFiles\\TrainDocsWithAllFieldPass.bat
designerTrainingBatchFileWithAllfieldPassLogFile = C:\\IQBot_TestData\\Output\\TrainingDocsAllFieldPass.txt

outputFolderLogFile = C:\\IQBot_TestData\\Output\\OutputFolderLog.txt
validatorBatchFile =  C:\\IQBot_TestData\\BatchFiles\\Verify_Validator.bat
validatorLogFile = C:\\IQBot_TestData\\Output\\ValidatorLog.txt
training_GroupName = Group_3
fileCount_GroupName = Group_1
source_testDocument_Path = ..\\IQBotTestAutomation\\src\\test\\resources\\IQBot_TestData
output_Path=C:\\Output
TestDataPath=C:\\IQBot_TestData\\DataValidationSheets.xlsx
ReportDataPath=C:\\IQBot_TestData\\ReportFile.xlsx

ProjectName=COG
Projectversion=5.0
cyclename=Automation_SanityIQBot
JIRA_URL=https://prod-api.zephyr4jiracloud.com/connect/public
zephyrBaseUrl=https://prod-api.zephyr4jiracloud.com/connect
accessKey=amlyYToyMWVjNTQwZC1mZTczLTQwOTItYjgxMi04NjhkZjY2N2FmZGIgc2FlZWQuc2FpeWVkIFVTRVJfREVGQVVMVF9OQU1F
secretKey=27AB8g9xCCWwZOw7gO5yHzjWZzsJzFngYTCMgnP62ok
userName=saeed.saiyed@automationanywhere.com
passWord=saeed.saiyed@automationanywhere.com:Iqbot@123
Jiraloginurl=https://automationanywhere.atlassian.net

listLanguage=English,German,French,Spanish,Italian
listDomainType=Invoices,Purchase Orders,Billing Statement,Contract,Automobile Insurance Claim,Health Insurance Claim (1500),Health Insurance Claim (UB 04),other
invoiceStandardFormFields=Invoice Number,Invoice Owner,Invoice Date,Payment Terms,Purchase Order Number,Invoice Total,Vendor Name,Freight,Taxes,Misc Fees,Sales Order,Customer Number,Due Date,Account Name,Account Number,Status,Billing Address,Billing Address Street,Billing Address City,Billing Address State,Billing Address Zip,Billing Address Country,Shipping Address,Shipping Address Street,Shipping Address City,Shipping Address State,Shipping Address Zip,Shipping Address Country,Subtotal,FOB,Ship Date,Service Order Number,Via,Project,Rep,Payments,VAT,Requisition,Currency
invoiceStandardTableFields=Item Number,Item Name,Item Description,Quantity,Unit Price,Item Total,Item Freight,Item Tax,Item Misc Fees,Unit of Measure
invoiceCheckedList=Invoice Number,Invoice Date,Invoice Total,Item Description,Quantity,Item Total
purchaseOrdersFormFields=Purchase Order Date,Purchase Order Number,Company name,company street address,company city,company state,company zip,Vendor,Vendor street address,Vendor city,Vendor state,Vendor zip,Ship to name,Ship to address,Ship to street address,Ship to city,Ship to state,Ship to zip,Billing Address,Billing Address Street,Billing Address City,Billing Address State,Billing Address Zip,Billing Address Country,Requisitioner,Ship Via,shipping terms,FOB,Total,Subtotal,Tax,Shipping,Currency,Payment Terms
purchaseOrdersTableFields=Item Number,Item name,item description,stock quantity,quantity,unit price,Item Total,Item Tax,Unit of Measure
purchaseOrdersCheckedList=Purchase Order Date,Purchase Order Number,Total,item description,quantity,Item Total
billingStatementFormFields=Account Number,Account Holder,Policy Number,Due Date,Minimum Due,Account Balance,Billed Item,Policy Term,Current Balance,Minimum Due Totals,Current Balance Totals
contractFormFields=Account Name,Company Signed Date,Contract name,Contract Term,Contract Value,Currency,Signed date,Date Created,Date Modified,Description,End Date,Expiration Notice,Opportunity Name,Reference,Type
automobileFormFields=Policy Type,Policy Number,Policy Holder Name,Policy Holder Address,Policy Holder City,Policy Holder State,Policy Holder Zip,Contact Name,Contact Phone,Driver Name,Vehicle Year,Vehicle Make,Vehicle Model,Other Party Name,Other Party Address,Other Party City,Other Party State,Other Party Zip,Other Party Contact Name,Other Party Contact Phone,Other Party Driver Name,Other Party Vehicle Year,Other Party Vehicle Make,Other Party Vehicle Model,Date of Loss,Time of Loss,City of Loss,State of Loss,Location of Damaged Property,Description of Accident,Count of Injured
health1500FormFields=type of claim,Insured identification number,patient name,patient birth date,patient sex,insured name,patient address,relationship of patient to insured,insured address,patient status,relation of condition to employment or auto accident,policy number,name of plan,other insurance,assignment of benefits,date of onset of illness or condition,name of referring physician,NPI of referring provider,diagnosis,prior authorization number,NPI of rendering provider,federal tax ID number,total charge,signature of provider,Facility Address,Facility location NPI,provider billing information,NPI for the Billing
healthUB04FormFields = patient number,type of bill code,provider tax ID number,dates of claim period,inpatient hospital days,patient date of birth,patient sex,marital status,date of admission,hour of admission,type of admission,admission source code,discharge hour,patient status at discharge code,occurrence information,Occurrence Span,insured address,value codes and amounts,revenue code,revenue description,HCPCS rates,service date,service units,total charges,payer information,information release,patient unique identification number,group number,Document control number,employer information,Diagnosis version qualifier,Admitting Diagnosis Code,Patients reason for visit,PPS Code,admission diagnosis,multiple procedures,additional remarks,qualifier 81 followed by Provider Taxonomy Code,attending physician ID,signature and date
otherFields = Instance Fields,Add as form,Add as table 
tableButton = Add as table 
botPageSearchDropDownValues = Environment,Instance Name,Status
learningInstanceSearchDropDownValues = Environment,Instance Name
